<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Net Ninja pro - the book</title>
 <link rel="stylesheet" href="css/bootstrap-grid.css">
 <link rel="stylesheet" href="css/bootstrap-grid.css.map">
 <link rel="stylesheet" href="css/bootstrap-grid.min.css">
 <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
 <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
 <link rel="stylesheet" href="css/bootstrap-grid.rtl.css.map">
 <link rel="stylesheet" href="css/bootstrap-reboot.css">
 <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
 <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
 <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
 <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css">
 <link rel="stylesheet" href="css/bootstrap-reboot.rtl.css.map">
 <link rel="stylesheet" href="css/bootstrap-reboot.rtl.min.css">
 <link rel="stylesheet" href="css/bootstrap-reboot.rtl.min.css.map">
 <link rel="stylesheet" href="css/bootstrap-utilities.css">
 <link rel="stylesheet" href="css/bootstrap-utilities.css.map">
 <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
 <link rel="stylesheet" href="css/bootstrap-utilities.css.map">
 <link rel="stylesheet" href="css/bootstrap-utilities.min.css.map">
 <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
 <link rel="stylesheet" href="css/bootstrap-utilities.rtl.min.css.map">
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/bootstrap.css.map">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css.map">
 <link rel="stylesheet" href="css/bootstrap.rtl.css">
 <link rel="stylesheet" href="css/bootstrap.rtl.css.map">
 <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
 <link rel="stylesheet" href="css/bootstrap.rtl.min.css.map">
 <!-- javascript link for bootstrap -->
<script src="./js/bootstrap.bundle.js"></script>
<script src="./js/bootstrap.bundle.js.map"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/bootstrap.bundle.min.js.map"></script>
<script src="./js/bootstrap.esm.js"></script>
<script src="./js/bootstrap.esm.js.map"></script>
<script src="./js/bootstrap.esm.min.js"></script>
<script src="./js/bootstrap.esm.min.js.map"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/bootstrap.js.map"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap.min.js.map"></script>


 <link rel="stylesheet" href="icons/bootstrap-icons-1.9.0.zip">

</head>
<style>
  section{
     padding: 60px 0;
   }
</style>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light ">
    <div class="container-xxl">
      <a href="#intro" class="navbar-brand">
       <img src="./icons/bootstrap-icons-1.9.0/book-half.svg" alt="">
          Net Ninja Pro - the Book
        </span>
      </a>
       <!--  toggle button for mobile nav -->
   <button class="navbar-toggler" data-bs-target="#main-nav"
   aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"
    type="button" data-bs-toggle="collapse">
  <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- navbar links -->
  <div id="main-nav" class="collapse navbar-collapse justify-content-end align-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#topics">About The Book</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#reviews">Reviews</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Get in Touch</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#pricing">Pricing</a>
    </li>
    <li class="nav-item ms-2 d-none d-md-inline">
      <a class="btn btn-secondary" href="#pricing">Buy now</a>
    </li>
  </ul>
  </div>
  
  
  
      </div>
  </nav>
  

  <!-- main image & intro text -->
<section id="intro">
<div class="container-lg">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-5 text-center text-md-start">
      <h1>
        <div class="display-2">Black-Belt</div>
        <div class="display-5 text-muted">Your coding skills</div>
      </h1>
      <p class="lead my-4 text-muted">Lorem ipsum, dolor sit amet consectetur
        adipisicing elit.</p>
        <a href="#pricing" class="btn btn-secondary btn-lg">Buy now</a>
        <!-- open sidebar/ offcanvas -->
        <a href="#sidebar" class="d-block mt-3"
         data-bs-toggle="offcanvas"
         role="button" aria-controls="sidebar">
        Explore my other books
        </a>
 
      </div>
    <div class="col-md-5 text-center d-none d-md-block">
      <!-- tooltip -->
      <span class="tt" data-bs-placement="bottom" tittle="Net-Ninja Book Cover">
        <img class="img-fluid" src="assets/ebook-cover.png" alt="ebook-cover">
      </span>
    </div>
  </div>
</div>
</section>

<!-- pricing plans -->


<div class="container-lg">
  <div class="text-center">
    <h2>pricing plans </h2>
    <p class="lead text-muted">Choose a pricing plan to suit you</p>
  </div>

  <div class="row my-5 align-items-center justify-content-center">
     <div class="col-8 col-lg-4 col-xl-3">
       <div class="card border-0">
         <div class="card-body text-center py-4">
           <h4 class="card-tittle">Starter Edition</h4>
           <p class="lead card-subtittle">eBook download only</p>
           <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
           <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor,
              sit amet consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
            </div>
       </div>
      </div>

      <div class="col-9 col-lg-4">
        <div class="card border-primary border-2">
          <div class="card-header text-center text-primary">Most Popular</div>
          <div class="card-body text-center py-5">
            <h4 class="card-tittle">Complete Edition</h4>
            <p class="lead card-subtittle">eBook download & all updates</p>
            <p class="display-5 my-4 text-primary fw-bold">$18.99</p>
            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor,
               sit amet consectetur adipisicing elit.</p>
               <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
             </div>
        </div>
       </div>

       <div class="col-8 col-lg-4 col-xl-3">
        <div class="card border-0">
          <div class="card-body text-center py-4">
            <h4 class="card-tittle">Ultimate Edition</h4>
            <p class="lead card-subtittle">download, updates & extra</p>
            <p class="display-5 my-4 text-primary fw-bold">$21.99</p>
            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor,
               sit amet consectetur adipisicing elit.</p>
               <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
             </div>
        </div>
       </div>

  </div>
</div>
</section>



<!-- topics at a glance -->

<section class="topics">
  <div class="container-md">
    <div class="text-center">
      <h2>Inside the Book...</h2>
      <p class="lead text-muted">A quick glance at the topics you'll learn</p>
    </div>


    <div class="row my-5 g-5 justify-content-around align-items-center">
      <div class="col-6 col-lg-4">
        <img src="assets/kindle.png" class="img-fluid" alt="kindle">
      </div>
<!-- accordion -->

<div class="accordion" id="chapters">
  <div class="accordion-item">
    <h2 class="accordion-header" id="heading-1">
      <button class="accordion-button" type="button"
      data-bs-toggle="collapse" data-bs-target="#chapter-1"
      aria-expanded="true" aria-controls="chapter-1">
    Chapter 1 - Your First Web Page
    </button>
    </h2>
    <div id="chapter-1" class="accordion-collapse collapse"
    aria-labelledby="heading-1" data-bs-parent="#chapters">
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veniam. Possimus aperiam ea non consequuntur, ullam quos obcaecati dolorum fugiat repellendus! Voluptas mollitia sunt rem ex provident. Totam, dolorem accusantium?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis aliquam enim ut quae vel et facilis. Sint magnam facilis fugit ducimus, quisquam, blanditiis ab consectetur architecto incidunt corrupti expedita!</p>
    </div>
    </div>
  </div>
<div class="accordion" id="chapters">
  <div class="accordion-item">
    <h2 class="accordion-header" id="heading-2">
      <button class="accordion-button" type="button"
      data-bs-toggle="collapse" data-bs-target="#chapter-2"
      aria-expanded="false" aria-controls="chapter-3">
    Chapter 2 - Mastering CSS
    </button>
    </h2>
    <div id="chapter-2" class="accordion-collapse collapse"
    aria-labelledby="heading-2" data-bs-parent="#chapters">
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veniam. Possimus aperiam ea non consequuntur, ullam quos obcaecati dolorum fugiat repellendus! Voluptas mollitia sunt rem ex provident. Totam, dolorem accusantium?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis aliquam enim ut quae vel et facilis. Sint magnam facilis fugit ducimus, quisquam, blanditiis ab consectetur architecto incidunt corrupti expedita!</p>
    </div>
    </div>
  </div>
<div class="accordion" id="chapters">
  <div class="accordion-item">
    <h2 class="accordion-header" id="heading-3">
      <button class="accordion-button" type="button"
      data-bs-toggle="collapse" data-bs-target="#chapter-3"
      aria-expanded="false" aria-controls="chapter-3">
    Chapter 3 - The Power of JavaScript
    </button>
    </h2>
    <div id="chapter-3" class="accordion-collapse collapse"
    aria-labelledby="heading-3" data-bs-parent="#chapters">
    <div class="accordion-body">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veniam. Possimus aperiam ea non consequuntur, ullam quos obcaecati dolorum fugiat repellendus! Voluptas mollitia sunt rem ex provident. Totam, dolorem accusantium?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis aliquam enim ut quae vel et facilis. Sint magnam facilis fugit ducimus, quisquam, blanditiis ab consectetur architecto incidunt corrupti expedita!</p>
    </div>
    </div>
  </div>
</div>
    </div>
  </div>
</section>

<!-- reviews list -->

<section id="reiews" class="bg-light">
  <div class="container-lg">
    <div class="text-center">
      <h2><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
        <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
      </svg>Book Reviews</h2>
      <p class="lead">What my student have said about the book...</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="list-group">
          <div class="list-group-item py-3">
            <div class="pb-2">
             <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
             <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
             <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
             <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
             <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
            </div>
            <h5 class="mb-">
              A must buy for  every aspiring web dev
            </h5>
            <p class="mb-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque numquam ad non inventore voluptatem, dicta doloribus officiis et debitis vero asperiores consequuntur illo aliquam. Doloribus aut eligendi error ex.
            </p>
            <small>Review by umar khalifa</small>
          </div>
          <div class="list-group-item py-3">
            <div class="pb-2">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
            </div>
            <h5 class="mb-">
              A must buy for  every aspiring web dev
            </h5>
            <p class="mb-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque numquam ad non inventore voluptatem, dicta doloribus officiis et debitis vero asperiores consequuntur illo aliquam. Doloribus aut eligendi error ex.
            </p>
            <small>Review by umar khalifa</small>
          </div>   <div class="list-group-item py-3">
            <div class="pb-2">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
            </div>
            <h5 class="mb-">
              A must buy for  every aspiring web dev
            </h5>
            <p class="mb-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque numquam ad non inventore voluptatem, dicta doloribus officiis et debitis vero asperiores consequuntur illo aliquam. Doloribus aut eligendi error ex.
            </p>
            <small>Review by umar khalifa</small>
          </div>   <div class="list-group-item py-3">
            <div class="pb-2">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
            </div>
            <h5 class="mb-">
              A must buy for  every aspiring web dev
            </h5>
            <p class="mb-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque numquam ad non inventore voluptatem, dicta doloribus officiis et debitis vero asperiores consequuntur illo aliquam. Doloribus aut eligendi error ex.
            </p>
            <small>Review by umar khalifa</small>
          </div>   <div class="list-group-item py-3">
          </div>   <div class="list-group-item py-3">
            <div class="pb-2">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
            </div>
            <h5 class="mb-">
              A must buy for  every aspiring web dev
            </h5>
            <p class="mb-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque numquam ad non inventore voluptatem, dicta doloribus officiis et debitis vero asperiores consequuntur illo aliquam. Doloribus aut eligendi error ex.
            </p>
            <small>Review by umar khalifa</small>
          </div>   <div class="list-group-item py-3">
            <div class="pb-2">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-fill.svg" alt="">
              <img src="./icons/bootstrap-icons-1.9.0/star-half.svg" alt="">
            <h5 class="mb-">
              A must buy for  every aspiring web dev
            </h5>
            <p class="mb-1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea neque numquam ad non inventore voluptatem, dicta doloribus officiis et debitis vero asperiores consequuntur illo aliquam. Doloribus aut eligendi error ex.
            </p>
            <small>Review by umar khalifa</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- contacct form -->
<!-- form-control, form-label, form-select, input-group, input-group-text -->
<section id="contact">
  <div class="container-lg">
    <div class="text-center">
      <h2>Get in Touch</h2>
      <p class="lead">Questions to ask? Fill out the form to contact me directly...</p>
    </div>
  
    <div class="row justify-content-center my-5">
  
      <div class="col-lg-6">
        <!-- form action -->
        <form action="mailto:umarkhalifausman6@gmail.com" >
  <label for="email" class="form-label">Email address:</label>
  <div class="mb-4 input-group">
    <span class="input-group-text">
     <img src="./icons/bootstrap-icons-1.9.0/envelope-fill.svg" alt="">
    </span>
    <input type="email" class="form-control" id="email" placeholder="e.g mario@example.com">
  </div>
  
  <label for="name" class="form-label">Name:</label>
  <div class="input-group mb-4">
    <span class="input-group-text">
     <img src="./icons/bootstrap-icons-1.9.0/person-fill.svg" alt="">
    </span>
    <input type="text" class="form-control" id="name" placeholder="e.g Mario">
  </div>
  
  <label for="subject" class="form-label">What is your question about?</label>
  <div class="input-group mb-4">
    <span class="input-group-text">
      <img src="./icons/bootstrap-icons-1.9.0/chat-right-dots-fill.svg" alt="">
    </span>
    <select id="subject" class="form-select">
      <option value="pricing" >Pricing query</option>
      <option value="content" >Content query</option>
      <option value="other">Other query</option>
    </select>
  
  </div>
  
  <div class="form-ploating mb-4 mt-5">
    <textarea id="query" class="form-control" style="height: 140px;"></textarea>
    <label for="query">Your query...</label>
  </div>
  
  <div class="mb-4 text-center">
    <button type="submit" class="btn btn-secondary">Submit</button>
  </div>
  </form>
  
  
      </div>
  
    </div>
  </div>
  </section>


<!-- get updates / modal trigger -->
 
<section class="bg-light">
  <div class="container">
    <div class="text-center">
      <h2>Stay in the Loop</h2>
      <p class="lead">Get the latest updates as they happen...</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
      <div class="text-muted my-4">
     <p class="text-muted my-4">
      Lorem ipsum dolor sit amet, consectetur 
      adipisicing elit. Sequi porro natus animi aliquam rerum 
      voluptas, pariatur quisquam eligendi unde nam, eaque facere
       incidunt iusto. Voluptates ipsum eligendi repellendus 
       beatae ad.
     </p>
     <button class="btn btn-primary" data-bs-toggle="model" 
     data-bs-target="#reg-model">
    Register for Updates
    </button>
      </div>
      </div>
    </div>
  </div>
</section>


<!-- model itself   -->
<div class="modal fade" id="reg-modal" tabindex="1" aria-labelledby="modal-tittle"
aria-hidden="true">
<div class="modal-diolog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-tittle" id="modal-tittle">Get the Latest Updates</h5>
      <button type="button" class="btn- close" data-bs-dismiss="modal"
       aria-label="close"></button>
    </div>
    <div class="modal-body"> 
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci, dolor consequatur ratione autem atque nulla ab corrupti, perspiciatis sit dicta aut inventore voluptates pariatur assumenda odit cum, sed rerum?</p>
    <label for="modal-email" class="form-label">Your email address:</label>
    <input type="email" class="form-control" id="modal-email"
     placeholder="e.g mario@example.com">
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary">
      Submit
    </button>
  </div>
  </div>
</div>
</div>



<!-- offcanvas -->

<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar"
aria-labelledby="sidebar-label">
<div class="offcanvas-h">
  <h5 class="offcanvas-tittle" id="sidebar-label">My other Book <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
    aria-label="close"></button></h5>
 <div class="offcancas-body">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Eum asperiores cumque debitis voluptatum dolorum eveniet 
      doloremque omnis nam? Ullam porro ex commodi perspiciatis
       ratione totam praesentium sapiente, modi illum repudian
       dae!</p>
       <!-- dropdows -->
       <div class="dropdown mt-3">
         <button class="btn btn-secondary dropdown toogle" type="button"
         id="book-dropdown"data-bs-toggle="dropdown">
        Choosea book title
        </button>
        <ul class="dropdown-menu" aria-labelledby="book-dropdown">
          <li><a href="#" class="dropdown-item">Become a React Superhero</a></li>
          <li><a href="#" class="dropdown-item">Conquering Vue.js</a></li>
          <li><a href="#" class="dropdown-item">Levelling up your Next <div class="">js</div></a></li>
        </ul>
       </div>
 </div>
</div>
</div>








<script>
  const tooltips = document.querySelectorAll('.tt')
  tooltips.forEach(t => {
    new bootstrap.Tooltip(t)
  })
</script>
</body>
</html>